<!DOCTYPE html>
<html>

    <head>
        <h1 id="titulo">TRIQUI</h1>
        <meta charset="utf-8">
        <script src="triqui.js"></script>
        <link rel="stylesheet" href="triqui.css">
    </head>
    <body>
        <div id="tablero">
        </div>
        <div id="turno" class="division"></div>
        <script>
            let miTriqui=new Triqui();
        </script>
        <div id="marcador" class="division"></div>
    </body>
</html>


